server {
	listen 80 ;
				 
	# servidor web para archivos en  /static
	location /static/ {
		alias /var/www/static/;
	}

    location /media/ {
		alias /var/www/media/;
	}
				 
	# proxy inverso, se pasa a la aplicación wsgi
	location / {
		proxy_pass http://app_django:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
	}
}